### ######
### download 
###
FROM alpine:3.19.1 as download

WORKDIR /tmp

RUN apk add --no-cache git \
    && git clone -b myfork https://github.com/vigilancer/ergogen-gui.git


### ######
### build
###
FROM node:lts-alpine3.19 as build

COPY --from=download /tmp/ergogen-gui /ergogen-gui

WORKDIR /ergogen-gui

RUN yarn install 


### ######
### run
###
FROM node:lts-alpine3.19 as run

COPY --from=download /tmp/ergogen-gui /ergogen-gui

WORKDIR /ergogen-gui

# to overwrite footprints
VOLUME "./node_modules/ergogen/src/footprints"

EXPOSE 3000

ENTRYPOINT ["yarn", "start"]